# estore-java-demo

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
db/: _createDB.sql  cart.sql  cart_detail.sql  country.sql  customer.sql  order_detail.sql  orders.sql  partner.sql  partner_contact.sql  product.sql  review.sql  state.sql
src/main/java/com/estore/controller/api/: CartsController.java  CountriesController.java  CustomersController.java  OrdersController.java  PartnersController.java  ProductsController.java  ReviewsController.java  StatesController.java
src/main/java/com/estore/controller/api/exception/: CartNotFoundException.java  CountryNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PartnerNotFoundException.java  PaymentUnsuccessfulException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/estore/controller/client/: CallbackController.java  CustomerController.java  HomeController.java  LocaleController.java  LoginController.java  LogoutController.java  PartnerController.java  ProfileController.java
src/main/java/com/estore/dao/: CartDao.java  CartDetailDao.java  CountryDao.java  CustomerDao.java  Dao.java  DaoImpl.java  HibernateUtil.java  OrderDao.java  PartnerDao.java  ProductDao.java  ReviewDao.java  StateDao.java
src/main/java/com/estore/dto/: CartDto.java  CountryDto.java  CustomerDto.java  OrderDto.java  PartnerDto.java  ProductDto.java  ReviewDto.java
src/main/java/com/estore/entity/: Cart.java  CartDetail.java  Country.java  Customer.java  Order.java  OrderDetail.java  Partner.java  PartnerContact.java  Product.java  Review.java  State.java
src/main/java/com/estore/infrastructure/: AudienceValidator.java  Client.java  EstoreConstants.java  SecurityConfig.java  SecurityWebAppInitializer.java  TokenAuthentication.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/estore/model/: ApiError.java  CartItem.java  CollectionModelEx.java  OrderSearch.java  Payment.java  ProductSearch.java  ProductSearchResult.java  SearchBase.java
src/main/java/com/estore/service/: CustomerService.java  LocaleService.java  PartnerService.java  ShoppingService.java
src/main/java/com/estore/utility/: PaymentGateway.java  PriceCalculator.java  ShippingCalculator.java  TokenUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: app.js  cart.js  customer.js  locale.js  partner.js  search.js
src/main/resources/templates/customer/: _productModal.html  cart.html  confirmation.html  index.html  orders.html
src/main/resources/templates/fragments/: _navbar.html  _productDataTable.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/locale/: _states.html
src/main/resources/templates/partner/: _productModal.html  index.html  orders.html  search.html
src/test/java/integration/: CartDaoTest.java  CountryDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java  PartnerDaoTest.java  ProductDaoTest.java  ReviewDaoTest.java  StateDaoTest.java
src/test/java/unit/: Before.java  CartTest.java  OrderTest.java  PartnerServiceTest.java  PriceCalculatorTest.java  ShippingCalculatorTest.java  ShoppingServiceTest.java
